<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AppBase</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <style type="text/css">
      html { background-color:#000000;color:#ffffff;font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      h1 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      h2 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      h3 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      h4 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      h5 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      h6 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
      p { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
    </style>
    <meta name="description" content="The New Town Road Game official website.">
    <meta name="author" content="Pkip">
    <meta name="keywords" content="OS,Internet,Net,Network,Litweb,AppBase,Pkip,Android,App,APK">
    <link rel="icon" href="icon1.jpg"/>
    <link rel="apple-touch-icon" href="icon1.jpg"/>
    <link rel="touch-icon" href="icon1.jpg"/>
    <link rel="apple-touch-startup-image" href="icon1.jpg"/>
    <link rel="touch-startup-image" href="icon1.jpg"/>
    <link rel="shortcut icon" href="icon1.jpg">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="mobile-web-app-capable" content="no"/>
    <meta name="apple-mobile-web-app-title" content="AppBase"/>
    <meta name="mobile-web-app-title" content="AppBase"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="application-name" content="AppBase"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="icon1.jpg" />
    <script src="antitheft.js"></script>
  </head>
  <body>
    <nav style="width:100%;position:fixed;top:0px;left:0px;right:0px;height:50px;background-color:rgba(0,0,0,0.8);color:#ffffff;font-family:ubuntu,sans-serif;margin:0px;padding:0px;overflow:hidden;">
      <h1 style="display:inline">AppBase</h1>
    </nav>
    <section style="position:fixed;overflow:scroll;background-color:#ffffff;color:#000000;top:50px;left:0px;right:0px;bottom:0px;">
      <h1 style="text-align:center;">AppBase</h1>

    </section>
  </body>
